# Задача: реализовать игру в загадки
#  Требования:
# Программа выводить в консоль текст загадки и ждать ввода пользователя
# Программа после ввода пользователя ответа должна вывести в консоль результат: правильный ли ответ дал пользователь
# Загадок должно быть 10, тематика вопросов должна быть по первому занятию
# Дополнительные требования (со звездочкой или сложные, необязательно для выполнения):
# Программа должна в конце игры сказать, сколько ответов дал пользователь: сколько из них было верных
# Программа должна не учитывать регистр ответа: "Python" и "python" оба должны быть правильным ответом на вопрос "Какой язык мы учим?"
# Форма сдачи работы: нужно создать gist на сайте https://gist.github.com/ и скинуть ссылку на него в канал #homework4, подсматривать
# чужие работы - можно и нужно. Правило проверки: если вы скинули задание в #homework4 - я его проверю, без сроков давности или порядка
# исполнения. Но лучше не затягивать.
import random
count = 5
right_answer = 0
answers = tuple()
questions = tuple()
with open('riddle.txt', 'r', encoding='utf-8') as f: # читаем файл с загадками и ответами
    if f.readable():
       #print('This file is readable')
        for string in f:
            if string.count("("):
                answers += (string.partition(')')[0].lstrip('(').lower(),) #  удаляю из строки скобки, привожу к нижнему регистру и добавляю в кортеж
                #print(answers)
            elif not string.isspace(): # проверяю не пуста ли строка
                questions += (string.partition('\n')[0],) # создаю кортеж вопросов
                #print(questions)


while count:
    count -= 1
    rnd = random.randint(1, len(questions)) # случайный номер загадки
    user_answer = input(f'Отгадай загадку: {questions[rnd]} \n')
    if user_answer.lower() == answers[rnd]:
        print('Отлично, правильный ответ!')
        right_answer += 1
    else:
        print ('Эх, не повезло.')

print(f'Вы отгадали {right_answer} загадок из 5')
